{
  "name": "talkative",
  "version": "1.0.0",
  "description": "This is Realtime chat app by SargoMan",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "Saurav Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
